{
  "name": "polling_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@google/generative-ai": "^0.16.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@tsparticles/all": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "openai": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "chart.js": "^4.4.3",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4"
  }
}
