button {
  background-color: rgba(0, 191, 111, 0.85);
  color: white;
  height: 45px;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 191, 111);
  padding: 7px;
  cursor: pointer;
  margin: 30px 30px;
}

button:hover {
  background-color: rgba(0, 191, 111, 1);
}

.chat-btn {
  position: absolute;
  bottom: 0;
  right: 0;
}

.cancel-btn{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 2px;
    top: 2px;
    height: 25px;
    width: 25px;
    border-radius: 10px;
}

.submit{
    height: 45px;
}